# web-frameworks-security

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
esserver/: pom.xml
esserver/src/main/java/nl/hva/wfis2024/esserver/: EsserverApplication.java  ServletInitializer.java
esserver/src/main/java/nl/hva/wfis2024/esserver/configuration/: ResourceConfig.java
esserver/src/main/java/nl/hva/wfis2024/esserver/exeptions/: BadRequestException.java  PreconditionFailedException.java  ResourceNotFoundException.java  UnAuthorizedException.java
esserver/src/main/java/nl/hva/wfis2024/esserver/models/: Scooter.java  ScooterStatus.java  Trip.java  User.java
esserver/src/main/java/nl/hva/wfis2024/esserver/repositories/: AbstractEntityRepositoryJpa.java  CustomJson.java  EntityRepository.java  EntityRepositoryJpa.java  EntityRepositoryMock.java  EntityRepositoryMock2.java  Identifiable.java  TripsRepositoryJpa.java  UserRepository.java
esserver/src/main/java/nl/hva/wfis2024/esserver/rest/: AuthenticateController.java  ScooterController.java
esserver/src/main/java/nl/hva/wfis2024/esserver/utils/: JWTRequestFilter.java  JWToken.java
esserver/src/main/resources/: application.properties
esserver/src/test/java/nl/hva/wfis2024/esserver/: EsserverApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/mainpage/header/: header.component.html  header.component.ts
src/app/components/mainpage/header-sb/: header-sb.component.html  header-sb.component.scss  header-sb.component.spec.ts  header-sb.component.ts
src/app/components/mainpage/home/: home.component.html
src/app/components/mainpage/nav-bar/: nav-bar.component.html
src/app/components/mainpage/nav-bar-sb/: nav-bar-sb.component.html  nav-bar-sb.component.spec.ts  nav-bar-sb.component.ts
src/app/components/mainpage/page-not-found/: page-not-found.component.html  page-not-found.component.ts
src/app/components/mainpage/sign-on/: sign-on.component.html  sign-on.component.spec.ts  sign-on.component.ts
src/app/components/scooters/detail2/: detail2.component.html  detail2.component.spec.ts  detail2.component.ts
src/app/components/scooters/detail3/: detail3.component.html  detail3.component.scss  detail3.component.spec.ts  detail3.component.ts
src/app/components/scooters/detail4/: detail4.component.html  detail4.component.spec.ts  detail4.component.ts
src/app/components/scooters/detail41/: detail41.component.spec.ts  detail41.component.ts
src/app/components/scooters/detail4qp/: detail4qp.component.html  detail4qp.component.spec.ts  detail4qp.component.ts
src/app/components/scooters/detail5/: detail5.component.ts
src/app/components/scooters/overview1/: overview1.component.html  overview1.component.scss  overview1.component.spec.ts  overview1.component.ts
src/app/components/scooters/overview2/: overview2.component.html  overview2.component.scss  overview2.component.spec.ts  overview2.component.ts
src/app/components/scooters/overview3/: overview3.component.html  overview3.component.spec.ts  overview3.component.ts
src/app/components/scooters/overview4/: overview4.component.html  overview4.component.spec.ts  overview4.component.ts
src/app/components/scooters/overview4qp/: overview4qp.component.html  overview4qp.component.spec.ts  overview4qp.component.ts
src/app/components/scooters/overview5/: overview5.component.ts
src/app/models/: scooter.ts  user.ts
src/app/services/: AuthSbInterceptor.ts  can-deactivate_guard.service.ts  scooters-sb.service.spec.ts  scooters-sb.service.ts  scooters.service.ts  session-sb.service.ts
